--- !tapi-tbd-v3
archs:           [ arm64, arm64e ]
uuids:           [ 'arm64: 9A8F7351-39EC-3F9B-9C60-C9C28A1D693B', 'arm64e: AFFCAA6B-9736-3D62-96FB-488D975AE3E3' ]
platform:        ios
flags:           [ not_app_extension_safe ]
install-name:    '@loader_path/.jbroot/usr/lib/libvrootapi.dylib'
current-version: 0
compatibility-version: 0
exports:         
  - archs:           [ arm64 ]
    symbols:         [ __NSGetExecutablePath, __ZNSt3__113basic_filebufIcNS_11char_traitsIcEEE4openEPKcj, 
                       __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEE4openEPKcj, 
                       __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEE4openERKNS_12basic_stringIcS2_NS_9allocatorIcEEEEj, 
                       __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEE4openEPKcj, 
                       __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEE4openERKNS_12basic_stringIcS2_NS_9allocatorIcEEEEj, 
                       ___bt_open, ___hash_open, ___opendir2, ___rec_open, _access, 
                       _acct, _acl_delete_def_file, _acl_get_file, _acl_get_link_np, 
                       _acl_set_file, _acl_set_link_np, _acl_valid_file_np, _bind, 
                       _catopen, _chdir, _chflags, _chmod, _chmodx_np, _chown, _chroot, 
                       _connect, _copyfile, _creat, _dbopen, _dladdr, _dlopen, _dlsym, 
                       _exchangedata, _execl, _execle, _execlp, _execv, _execvP, 
                       _execve, _execvp, _faccessat, _fchmodat, _fchownat, _fcntl, 
                       _fopen, '_fopen$DARWIN_EXTSN', _freadlink, _freopen, _fsctl, 
                       _fstatat, _fts_open, _fts_open_b, _ftw, _getattrlist, _getattrlistat, 
                       _getcwd, _getfsstat, _getfsstat64, _getmntinfo, _getmntinfo_r_np, 
                       _getpeername, _getsockname, _getwd, _getxattr, _glob, _glob_b, 
                       _lchflags, _lchmod, _lchown, _link, _linkat, _listxattr, _lstat, 
                       _lstat64, _lstatx_np, _lutimes, _mkdir, _mkdirat, _mkdirx_np, 
                       _mkdtemp, _mkdtempat_np, _mkfifo, _mkfifoat, _mkfifox_np, 
                       _mknod, _mknodat, _mkostemp, _mkostemps, _mkostempsat_np, 
                       _mkpath_np, _mkpathat_np, _mkstemp, _mkstemps, _mkstempsat_np, 
                       _mount, _nftw, _open, _open_dprotected_np, _openat, _opendir, 
                       _openx_np, _pathconf, _posix_spawn, _posix_spawn_file_actions_addchdir_np, 
                       _posix_spawn_file_actions_addopen, _posix_spawnp, _readdir, 
                       _readdir_r, _readlink, _readlinkat, _realpath, '_realpath$DARWIN_EXTSN', 
                       _remove, _removexattr, _rename, _renameat, _renameatx_np, 
                       _renamex_np, _rmdir, _scandir, _scandir_b, _searchfs, _sem_open, 
                       _sem_unlink, _setattrlist, _setattrlistat, _setxattr, _shm_open, 
                       _shm_unlink, _stat, _stat64, _statfs, _statfs64, _statvfs, 
                       _statx_np, _symlink, _symlinkat, _sync_volume_np, _truncate, 
                       _undelete, _unlink, _unlinkat, _unmount, _utime, _utimensat, 
                       _utimes ]
...
